apiVersion: v1
kind: Service
metadata:
  name: chromadb
  labels:
    app.kubernetes.io/instance: chromadb
    app.kubernetes.io/name: chromadb
spec:
  ports:
  - port: 8000
    targetPort: chromadb-port
    protocol: TCP
  selector:
    app.kubernetes.io/instance: chromadb
    app.kubernetes.io/name: chromadb
